<html>
<head>
<title>TM AI</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
<style type="text/css">

div {
  font-size: 12px;
  font-family: verdana, 'lucida grande', arial, sans-serif;
}

.tiles {
  background-image: url('tiles.png');
}

/*.hex::before {
    content: " ";
    width: 0; height: 0;
    border-bottom: 30px solid #6C6;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
    position: absolute;
    top: -30px;
}

.hex {
    margin-top: 30px;
    width: 104px;
    height: 60px;
    background-color: #6C6;
    position: relative;
}

.hex::after {
    content: "";
    width: 0;
    position: absolute;
    bottom: -30px;
    border-top: 30px solid #6C6;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}*/
</style>

<!-- <script type="text/javascript" src="service-worker-registration.js"></script> -->
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="enums.js"></script>
<script type="text/javascript" src="game.js"></script>
<script type="text/javascript" src="world.js"></script>
<script type="text/javascript" src="faction.js"></script>
<script type="text/javascript" src="player.js"></script>
<script type="text/javascript" src="action.js"></script>
<script type="text/javascript" src="rules.js"></script>
<script type="text/javascript" src="render.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="strategy.js"></script>
<script type="text/javascript" src="actor.js"></script>
<script type="text/javascript" src="ai_lode.js"></script>
<script type="text/javascript" src="ai_lou.js"></script>
<script type="text/javascript" src="ai_random.js"></script>
<script type="text/javascript" src="human.js"></script>
<script type="text/javascript" src="state.js"></script>
<script type="text/javascript" src="snellman.js"></script>
<script type="text/javascript" src="save.js"></script>
<script type="text/javascript" src="unittest.js"></script>
<script type="text/javascript" src="fireice.js"></script>
<script>
/*
TM AI

Copyright (C) 2013-2016 by Lode Vandevenne

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

    1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.

    2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.

    3. This notice may not be removed or altered from any source
    distribution.
*/

//The main HTML page and game initialization

beginGame();

</script>

</body>
</html>
